
###
GET https://6595955604335332df82fcab.mockapi.io/employees/Employees

###
POST https://6595955604335332df82fcab.mockapi.io/employees/Employees
Content-Type: application/json

{
    "name": "Bhashkar",
    "age": 23,
    "salary": 10000,
    "department": "IT"
}

###
PUT https://6595955604335332df82fcab.mockapi.io/employees/Employees/52
Content-Type: application/json

{
    "name": "Bhashkar",
    "age": 23,
    "salary": 50000,
    "department": "IT"
}

###
PATCH  https://6595955604335332df82fcab.mockapi.io/employees/Employees/51
Content-Type: application/json

{
    "salary": 555000
}

###
DELETE  https://6595955604335332df82fcab.mockapi.io/employees/Employees/51

###
POST  https://6595955604335332df82fcab.mockapi.io/employees/Employees
Content-Type: application/json

{
    "name": "Abhaysinh Gaikwad",
    "age": 23,
    "salary": 10000000,
    "department": "IT"
}

###
PUT